@media screen and (max-width: 1024px) {
    :root{
        --bs-primary: #0d6efd;
        --color-primary:#6c63ff;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #ec290f;
        --bs-light: #f8f9fa;
        --color-white: #fff;
        --bs-dark: #212529;
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --color-bg: #1f2641;
        --color-bg1: #2e3267;
        --transition: all 400ms ease;
        --color-bg2:#424890;
        --container-width-lg: 80%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
    }
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* navbar */
    .nav__container .menubar{
        display: inline-block;
        background: transparent;
        width:3rem;
        filter: invert(100%);
        color: var(--color-white);
        cursor: pointer;
        
    }
    .nav__container .hide{
        display: none;
    }
    .nav__container .show1{
        display: flex;
    }
   
    .nav__container .close{
        font-size: 3rem;
        background: none;
        color: white;
        display: none;
    }
    .nav__container .show{
        display: inline-block;
    }
    .nav__container ul{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__list li{
        width: 100%;
        height: 5.8rem;
        animation: animatenavitems 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    } 
    .nav__list li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__list li:nth-child(3){
        animation-delay: 300ms;
    }
    @keyframes animatenavitems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    .nav__container ul li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__container ul li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__contianer{
        gap: 0;
        padding-bottom: 3rem;
    }


    /* categories */
    .categories{
        height: auto;
    }

.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left{
    margin-right: 0;
}

/* corser */
.ourcourse{
    margin-top: 0;
}

.ourcourse__container{
    grid-template-columns: 1fr 1fr;
}

/* faq */

.faqs__container{
    grid-template-columns: 1fr;
}

.faq{
    padding: 1.5rem;
}

/* footer */

.footer__container{
    grid-template-columns: 1fr 1fr;
}



/* aboutpage */
.header__about{
    top: 2rem;
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 4rem;
}
.team__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.team__member {
    padding: 1rem;
}






}

@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav__list{
        right: 3%;
    }
    header{
        height: 100vh;
        overflow: hidden;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__container .header__left h3{
        text-align: center;
    }
    .header__container .header__right {
        position: relative;
        height: 100%;
    }
    .header__left p{
        font-size: 0.8rem;
    }
    .header__container .header__right img{
        width: 70%;
        position: absolute;
        bottom: 40%;
        right: 15%;
        z-index: -1;
        
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }


    .ourcourse__container{
        grid-template-columns: 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer__logo img{
        width: 50%;

    }
    .footer__1{
        position: relative;
    }
    .footer__1 a img{
        position: absolute;
        top: 0;
        right: 27%;
    }

    .achievements__card{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member{
        padding: 0;
    }
    .team__member p {
       margin-bottom: 1.5rem; 
    }

    .contact__container{
        grid-template-columns: 1fr;
        height: 150vh;
        gap: 1rem;
    }
    form{
        margin-top: 0.2rem;
        width: auto;
    }
}

